# Testcodefromoneandzero

./: README.md  build.gradle  settings.gradle
src/main/java/com/sparta/oneandzerobest/: OneAndZeroBestApplication.java
src/main/java/com/sparta/oneandzerobest/aop/: LoggingAspect.java
src/main/java/com/sparta/oneandzerobest/auth/config/: JwtConfig.java  MailConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/sparta/oneandzerobest/auth/controller/: AuthRestController.java  SocialAuthController.java
src/main/java/com/sparta/oneandzerobest/auth/dto/: LoginRequestDto.java  RefreshTokenRequestDto.java  SignupRequestDto.java  TokenResponseDto.java  UserDto.java
src/main/java/com/sparta/oneandzerobest/auth/entity/: KakaoUserInfo.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  User.java  UserDetails.java  UserRoleEnum.java  UserStatus.java
src/main/java/com/sparta/oneandzerobest/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/sparta/oneandzerobest/contents/: ContentController.java
src/main/java/com/sparta/oneandzerobest/exception/: CommentNotFoundException.java  GlobalExceptionHandler.java  IdPatternException.java  IncorrectPasswordException.java  InfoNotCorrectedException.java  InvalidFileException.java  InvalidPasswordException.java  InvalidSocialAuthException.java  InvalidkakaoException.java  NotConnectHttpClientErrorException.java  NotFoundImageException.java  NotFoundNewsfeedException.java  NotFoundUserException.java  PasswordPatternException.java  UnacceptablePasswordException.java  UnauthorizedException.java
src/main/java/com/sparta/oneandzerobest/file/: FileController.java
src/main/java/com/sparta/oneandzerobest/page/: PageController.java
src/main/java/com/sparta/oneandzerobest/timestamp/: TimeStamp.java
src/main/resources/: application.yml
src/test/java/com/sparta/oneandzerobest/: OneAndZeroBestApplicationTests.java
src/test/java/com/sparta/oneandzerobest/aop/: LoggingAspectTest.java
src/test/java/com/sparta/oneandzerobest/auth/: UserDetailsIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/sparta/oneandzerobest/comment/: CommentServiceIntegrationTest.java
src/test/java/com/sparta/oneandzerobest/newsfeed/: NewsfeedIntegrationTest.java
(+93 files in other folders)
